# language: ru

  Функционал: пример

    Сценарий: авторизоваться в админке
      Дано авторизоваться под стандартным именем и паролем

    Сценарий: Открыть список игроков
      Дано авторизоваться под стандартным именем и паролем
      Дано нажать на ссылку "Players online / total"

    Сценарий: проверить сортировку
      Дано авторизоваться под стандартным именем и паролем
      Дано нажать на ссылку "Players online / total"
      Дано нажать на ссылку "External ID"
      Тогда проверить сортировку столбца "External ID"